{
  "name": "the-big-drone-detector",
  "version": "1.0.0",
  "description": "Desktop app that monitors Russian/Ukrainian air-threat Telegram channels, extracts drone/missile sightings with a local Ollama model (translategemma:12b) or OpenRouter, backfills history into flight tracks, and plots them on a live map with a timeline.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "demo": "DDX_DEMO=1 electron .",
    "cli": "node src/cli.js",
    "test": "node --test",
    "icon": "node scripts/make-icon.js",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win nsis portable --publish never",
    "dist:win:dir": "electron-builder --win dir --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux AppImage --publish never"
  },
  "keywords": [
    "drone",
    "telegram",
    "ollama",
    "openrouter",
    "map",
    "electron",
    "osint"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "build": {
    "appId": "com.inasjackw321.bigdronedetector",
    "productName": "The Big Drone Detector",
    "copyright": "Copyright © 2026",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "asar": false,
    "files": [
      "src/**/*",
      "!**/*.test.js",
      "!test/**/*",
      "!scripts/**/*",
      "!docs/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "The Big Drone Detector"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    }
  }
}
